HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 1
Content-Type: text/plain; charset=utf-8
Expires: -1
Server: Microsoft-IIS/10.0
request-id: 70826b32-bb2d-b3d4-522f-68e57e6fbfc8
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-PreferredRoutingKeyDiagnostics: 1
X-CalculatedBETarget: CP4P284MB0803.BRAP284.PROD.OUTLOOK.COM
X-BackEndHttpStatus: 200
X-AspNet-Version: 4.0.30319
X-CafeServer: CP5P284CA0083.BRAP284.PROD.OUTLOOK.COM
X-BEServer: CP4P284MB0803
X-Proxy-RoutingCorrectness: 1
X-Proxy-BackendServerStatus: 200
X-FirstHopCafeEFZ: CPQ
X-BEPartition: CLBRAP284CPQ00
X-FEProxyInfo: CP5P284CA0083.BRAP284.PROD.OUTLOOK.COM
X-FEEFZInfo: CPQ
MS-CV: MmuCcC271LNSL2jlfm+/yA.1
X-Powered-By: ASP.NET
X-FEServer: CP5P284CA0083
Date: Wed, 21 Sep 2022 19:33:41 GMT

1